<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jakob Does</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Jakob Does" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Jakob Does" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Jakob Does">
  <meta property="og:title" content="Jakob Does">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Jakob Does">
  <meta itemprop="datePublished" content="2025-01-12T10:36:12-05:00">
  <meta itemprop="dateModified" content="2025-01-12T10:36:12-05:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Jakob Does">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jakob Does
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Jakob Does
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    
    <h1 class="f3 near-black">
      <a href="/posts/this-website/" class="link black dim">
        This Website
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Okay, so I&rsquo;m trying to learn project management this year in an effort to be just a little better at organizing and driving my team&rsquo;s initiatives forward. And I learn best by doing. So this year I&rsquo;m doing a series of projects</p>
<p>The project I decided to start with is the website you&rsquo;re looking at right now. I&rsquo;ve been comfortably employed for a few years now, maybe a little too comfortable. I&rsquo;ll admit the company I work for truly does respect and take care of their employees. But layoffs happen. I have not been affected by this in 3 years and after a string of about 4 years of getting laid off approximately every 6 months, I just decided out of caution that I should spruce up my old dusty website. It&rsquo;s a simple project that will help me cross something off my list and contribute to my project management project.</p>
    </div>
    <a href="/posts/this-website/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    
    <h1 class="f3 near-black">
      <a href="/posts/happy-new-year/" class="link black dim">
        Happy New Year
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="new-year-new-projects">New Year, New Projects</h1>
<p>I&rsquo;m ringing in 2025 with a pretty large goal. I plan on creating a framework for managing projects at work. I am often asked to lead initiatives on my team. My professional goal this year is to learn more skills related to project management. The point is to lead these initiatives more effectively. I plan to achieve this by managing multiple projects of my own outside of work. This will allow me more freedom to explore approaches, learning how different approaches to different projects might be necessary, and creating a generalized framework of tools and templates I can use at work to guide these initiatives from inception to fruition.</p>
    </div>
    <a href="/posts/happy-new-year/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Jakob Does 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
