<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>This Website | Jakob Does</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Okay, so I&rsquo;m trying to learn project management this year in an effort to be just a little better at organizing and driving my team&rsquo;s initiatives forward. And I learn best by doing. So this year I&rsquo;m doing a series of projects
The project I decided to start with is the website you&rsquo;re looking at right now. I&rsquo;ve been comfortably employed for a few years now, maybe a little too comfortable. I&rsquo;ll admit the company I work for truly does respect and take care of their employees. But layoffs happen. I have not been affected by this in 3 years and after a string of about 4 years of getting laid off approximately every 6 months, I just decided out of caution that I should spruce up my old dusty website. It&rsquo;s a simple project that will help me cross something off my list and contribute to my project management project.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/this-website/">
    

    <meta property="og:url" content="http://localhost:1313/posts/this-website/">
  <meta property="og:site_name" content="Jakob Does">
  <meta property="og:title" content="This Website">
  <meta property="og:description" content="Okay, so I’m trying to learn project management this year in an effort to be just a little better at organizing and driving my team’s initiatives forward. And I learn best by doing. So this year I’m doing a series of projects
The project I decided to start with is the website you’re looking at right now. I’ve been comfortably employed for a few years now, maybe a little too comfortable. I’ll admit the company I work for truly does respect and take care of their employees. But layoffs happen. I have not been affected by this in 3 years and after a string of about 4 years of getting laid off approximately every 6 months, I just decided out of caution that I should spruce up my old dusty website. It’s a simple project that will help me cross something off my list and contribute to my project management project.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-12T10:36:12-05:00">
    <meta property="article:modified_time" content="2025-01-12T10:36:12-05:00">

  <meta itemprop="name" content="This Website">
  <meta itemprop="description" content="Okay, so I’m trying to learn project management this year in an effort to be just a little better at organizing and driving my team’s initiatives forward. And I learn best by doing. So this year I’m doing a series of projects
The project I decided to start with is the website you’re looking at right now. I’ve been comfortably employed for a few years now, maybe a little too comfortable. I’ll admit the company I work for truly does respect and take care of their employees. But layoffs happen. I have not been affected by this in 3 years and after a string of about 4 years of getting laid off approximately every 6 months, I just decided out of caution that I should spruce up my old dusty website. It’s a simple project that will help me cross something off my list and contribute to my project management project.">
  <meta itemprop="datePublished" content="2025-01-12T10:36:12-05:00">
  <meta itemprop="dateModified" content="2025-01-12T10:36:12-05:00">
  <meta itemprop="wordCount" content="358">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="This Website">
  <meta name="twitter:description" content="Okay, so I’m trying to learn project management this year in an effort to be just a little better at organizing and driving my team’s initiatives forward. And I learn best by doing. So this year I’m doing a series of projects
The project I decided to start with is the website you’re looking at right now. I’ve been comfortably employed for a few years now, maybe a little too comfortable. I’ll admit the company I work for truly does respect and take care of their employees. But layoffs happen. I have not been affected by this in 3 years and after a string of about 4 years of getting laid off approximately every 6 months, I just decided out of caution that I should spruce up my old dusty website. It’s a simple project that will help me cross something off my list and contribute to my project management project.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jakob Does
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">This Website</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-12T10:36:12-05:00">January 12, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Okay, so I&rsquo;m trying to learn project management this year in an effort to be just a little better at organizing and driving my team&rsquo;s initiatives forward. And I learn best by doing. So this year I&rsquo;m doing a series of projects</p>
<p>The project I decided to start with is the website you&rsquo;re looking at right now. I&rsquo;ve been comfortably employed for a few years now, maybe a little too comfortable. I&rsquo;ll admit the company I work for truly does respect and take care of their employees. But layoffs happen. I have not been affected by this in 3 years and after a string of about 4 years of getting laid off approximately every 6 months, I just decided out of caution that I should spruce up my old dusty website. It&rsquo;s a simple project that will help me cross something off my list and contribute to my project management project.</p>
<p>My old site was terribly designed, but I did it all myself. I centered a div! It has served me well enough. Providing links to the linkedin and having my resume freely downloadable really helped line things up with recruiters, who generally move fast. But it really wasn&rsquo;t aging well. And then one day a thing happened. I knew it was coming, I just didn&rsquo;t care enough to do anything about it. I was hosting on google domains, they sold to squarespace or something, and I failed to update my nameservers, thus the site became inaccessible. I knew it was down before I ever even tried to check. When I did, it was confirmed. I could have logged in and updated them, I just didn&rsquo;t care enough to. I&rsquo;m too comfortable&hellip;</p>
<p>So here we are, rather than update my nameservers now, I&rsquo;ll just take a moment to flesh out a quick redesign while managing the project as well. It&rsquo;s not easy to not just do every step without checking back in with myself. I probably need to involve someone else in other projects if I hope to gain anything from this wider experience. Lucky for me, I know just the bighaired squee (you know who you are).</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Jakob Does 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
